%% Saved with string encoding Unicode (UTF-8) 



misc{para,
	Author = {{IEEE Referencing}},
	Howpublished = {\url{http://libguides.bhtafe.edu.au/content.php?pid=88814&sid=660920}},
	Keywords = {paraphrasing, plagariasm, citation, quotation},
	Lastchecked = {19/04/2017},
	Title = {{How to Cite\/Quote in Your Assignment}}}

misc{ieee-write,
	Author = {{IEEE Authorship Series}},
	Howpublished = {\url{http://ieeeauthorcenter.ieee.org/wp-content/uploads/How-to-Write-for-Technical-Periodicals-and-Conferences.pdf}},
	Institution = {{IEEE}},
	Keywords = {writing, paragraph, sentences, ethics},
	Lastchecked = {18/04/2017},
	Title = {How to Write for Technical Periodicals \& Conferences}}



@article{schon2017agile,
  title={Agile Requirements Engineering: A systematic literature review},
  author={Sch\"on, Eva-Maria and Thomaschewski, J\"org and Escalona, Maria Jose},
  journal={Computer Standards \& Interfaces},
  volume={49},
  pages={79--91},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{royce1987managing,
  title={Managing the development of large software systems: concepts and techniques},
  author={Royce, Winston W},
  booktitle={Proceedings of the 9th international conference on Software Engineering},
  pages={328--338},
  year=1987,
  organization={IEEE Computer Society Press}
}

@article{leveson1993investigation,
  title={An investigation of the Therac-25 accidents},
  author={Leveson, Nancy G and Turner, Clark S},
  journal={IEEE computer},
  volume={26},
  number={7},
  pages={18--41},
  year={1993}
}
@book{modelchecking,
 author = {Clarke,Jr., Edmund M. and Grumberg, Orna and Peled, Doron A.},
 title = {Model Checking},
 year = {1999},
 isbn = {0-262-03270-8},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}
@inproceedings{nuseibeh2000requirements,
  title={Requirements engineering: a roadmap},
  author={Nuseibeh, Bashar and Easterbrook, Steve},
  booktitle={Proceedings of the Conference on the Future of Software Engineering},
  pages={35--46},
  year={2000},
  organization={ACM}
}

@inproceedings{jackson1995world,
  title={The world and the machine},
  author={Jackson, Michael},
  booktitle={1995 17th International Conference on Software Engineering},
  pages={283--283},
  year={1995},
  organization={IEEE}
}

@online{15-820A,
  author = {Edmund M. Clarke or Daniel Kroening},
  title = {Slides from lecture 0},
  year = 2003,
  url = {https://www.cs.cmu.edu/~emc/15-820A/reading/lecture_0.pdf},
  }


@inproceedings{ulfat2016six,
  title={The Six-Variable Model-Context Modelling Enabling Systematic Reuse of Control Software.},
  author={Ulfat-Bunyadi, Nelufar and Meis, Rene and Heisel, Maritta},
  booktitle={ICSOFT-PT},
  pages={15--26},
  year={2016},
  url={https://www.uni-due.de/imperia/md/content/swe/papers/icsoft16a.pdf}
}

@inproceedings{luttgen1999analyzing,
  title={Analyzing mode confusion via model checking},
  author={L{\"u}ttgen, Gerald and Carreno, Victor},
  booktitle={International SPIN Workshop on Model Checking of Software},
  pages={120--135},
  year={1999},
  organization={Springer}
}
