@article{osti_1505628,
title = {History of Industrial Control System Cyber Incidents},
author = {Hemsley, Kevin E. and E. Fisher, Dr. Ronald},
abstractNote = {For many years malicious cyber actors have been targeting the industrial control systems (ICS) that manage our critical infrastructures. Most of these events are not reported to the public, and the threats and incidents to ICS are not as well-known as enterprise cyber threats and incidents. This paper is a brief study of publically reported cyber threats to critical infrastructure that sheds light on the growing cyber threats to ICS devices. It is important to note that this list is not all inclusive. The events selected in this study highlight the significant threats and incidents to industrial control systems and demonstrate that significant cyber incidents to ICS devices are growing and becoming more complex.},
doi = {10.2172/1505628},
place = {United States},
year = {2018},
month = {12}
}

@misc{security.nl_2010, title={Microsoft waarschuwt voor extreem ernstig Windows-lek}, url={https://www.security.nl/posting/29067/Microsoft waarschuwt voor extreem ernstig Windows-lek}, journal={Security.NL}, year={2010}, month={Jul}}
