\documentclass{article}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{anyfontsize}
\usepackage{amssymb}
\usepackage{tabto}
\usepackage[english]{babel}
% \part \chapter \section \subsection \subsection \paragraph \subparagraph
% enable this to enable \paragraph and \subparagraph
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

\begin{document}
\sffamily
\begin{titlepage}
	\raggedleft
	\rule{1pt}{\textheight}
	\hspace{0.05\textwidth}
	\parbox[b]{0.75\textwidth}{
		{\Huge\bfseries Advanced Algorithms}\\[2\baselineskip]
		{\large\textit{Security Report}}\\[4\baselineskip]
		{\Large\textsc{jort stuijt}}
		\vspace{0.5\textheight}
	}
\end{titlepage}
\newpage
\tableofcontents

\newpage
\section{Preface}
This report describes the Stuxnet ICS attack could have been prevented and has been handled.

\section{Course of action}
Stuxnet\cite{osti_1505628} was specifically made to sabotage the code on Siemens PLCs.
It looked for a specific system which had Siemens software installed and had connected certain equipment to it. If not found, Stuxnet self terminated. Else Stuxnet
Stuxnet was dangerous because of its great ability to spread itself.
It spread itself using multiple means, such as:
\begin{enumerate}
	\item Removeable drives exploiting auto-execution vulnerability.
	\item LAN exploiting vulnerability in Windows Print Spooler.
	\item Exploiting a vulnerability in the Microsoft Windows Server Service allowing shared access to files and devices.
	\item Network file sharing by copying and executing itself.
	\item Exploiting Siemens database server by copying and executing itself.
	\item Exploiting Siemens projects in step 7, which automatically execute code code when the project is loaded.
\end{enumerate}
Staying undetected whilst spreading itself was possible through the use of 
toles legitimate software certificates.
Stuxnet was also able to contact a command and control server, allowing the attackers to execute any code they wished on the infected machines.


\section{Preventing}
Stuxnet was a well financed sophisticated virus.
Securing a system for that kind of attack is practically impossible. 
In hindsight, the following measures could have been taken to prevent this attack from being effective:
\begin{itemize}
	\item Do not allow employees to plug in unauthorized USB drives.
	\item Disable network file sharing in Windows.
	\item Microsoft and Siemens could raise rewards for people that report possible exploits and let customers apply updates that fix exploits.
\end{itemize}


\section{Handled}
\begin{itemize}
	\item Microsoft released patches\cite{security.nl_2010} addressing Stuxnet.
	\item Siemens realeases Stuxnet removal tool.
	\item Use of third party USB flash drives has been prohibited.
	\item Password access codes have been changed.
\end{itemize}


\newpage
\bibliography{references}
\bibliographystyle{plain}
\end{document}


