@article{bozdag2009therac,
  title={Therac-25 and the security of the computer controlled equipment},
  author={Bozdag, Engin},
  journal={Ethics of Science and Technology (WM0314IN)},
  year={2009},
  publisher={Citeseer}
}
