\documentclass{article}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{anyfontsize}
\usepackage{amssymb}
\usepackage{tabto}
\usepackage[english]{babel}
% \part \chapter \section \subsection \subsection \paragraph \subparagraph
% enable this to enable \paragraph and \subparagraph
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

\begin{document}
\sffamily
\begin{titlepage}
	\raggedleft
	\rule{1pt}{\textheight}
	\hspace{0.05\textwidth}
	\parbox[b]{0.75\textwidth}{
		{\Huge\bfseries Advanced Algorithms}\\[2\baselineskip]
		{\large\textit{Personal Report}}\\[4\baselineskip]
		{\Large\textsc{jort stuijt}}
		\vspace{0.5\textheight}
	}
\end{titlepage}
\newpage
\tableofcontents

\newpage
\section{Preface}
This report contains the things I have learned during this course.


\section{Lessons}
In this section you can find the things I have learned in the lessons.

\subsection{System}
A system is anything you use to solve a problem.
This can range from complex things, like a heart rate monitor to check a patients vitals to a stone used to hit something.

\subsection{Requirements}
\begin{itemize}
	\item Requirements are goals for a system that should be reached.
	\item Requirements are statements about world phenomenoms and goals that should be reached.
	\item Statements can conflict which eachother, for example the following two requirements:
	\begin{itemize}
		\item System should be safe
		\item System should be fast
	\end{itemize}
	These requirements conflict, because fast moving things are generally not safe.
	A compromise between the two should be made, where the system moves slow enough to be safe and fast enough to be considered fast.
	\item Requirements are explained from the problem perspective, which most people understand.
	\item A problem with requirements is that domain knowlegde is needed to properly translate them to implementation.
\end{itemize}

\subsection{Domain knowledge}
Domain knowledge is knowledge about the environment in which the system operates.
For example: when building an elevator, you need to know about all the incidents which can happen to properly take them into account when creating requirements.

\subsection{Specifications}
Specifications are more specific than requirements.
It tells the engineer how to realise the requirements.
For example the exact force and time something should take to consider it 'safe'.

\subsection{4-variable model}
With the 4-variable model the system is divided in four parts:
\vfill
\includegraphics[width=6cm]{4-variable_model.png}
\vfill
\begin{itemize}
	\item Sensors pass all their reading of the environment to the software.
	\item Software decides how to act upon the readings.
	\item Actuators listen to the software and change the environment.
	\item Environment is changed by the actuators, which may change the sensor readings.
\end{itemize}

\subsection{6-variable model}
The 6 variable model is another way to describe specifications.
In this way of describing the context is not lost.
This means the reason why you choose certain specifications with the 4 variable model is kept.
This is useful when you want to expand your system with new sensors, for example.

\subsection{System requirements}
System requirements are the conneciton between the outer world problems and the inner system.
Requirements for this are often vague and conflicting.
System requirements is the relation between the monitored and the controlled variables.
They specify how a system should act upon the environment.

\subsection{Software requirements}
In contrast to system requirements, software requirements are very clear.
Software requirements is the relation between the input and output variables.

\subsection{Mode confusion}
Mode confusion is when you think a machine is in a state which it is not.
\begin{itemize}
	\item You think the coffee machine is warming up while it is really in standby.
	\item You think the WiFi is off while it is really on.
	\item You think the plane is flying 1000m higher than it really is.
\end{itemize}

\subsection{Paradox of Automatisation}
\begin{itemize}
	\item The more automatisation, the harder it is to find a problem.
	\item The more automatisation, the less you think.
		For example a graphic calculator, you don't think about how it plots the graphs and determines what to show.
		Another example is automatic spell checking, you don't think about whats wrong and just accept the solution.
	\item People lose skill due to automatistion, which is a problem when computers fail or are not an option.
	\item Possible solution: the computer watches the human instead of vice versa.
\end{itemize}

\subsection{Propositions}
A proposition is a statement which can be true or false.
When a proposition is generally considered to be true, it is a fact.
Facts can change when for example new studies are done.
Propositions and logic are not about reality.

\subsubsection{Atomic Proposition (AP)}
An atomic proposition is a proposition which can not further be separated in propositions.
The proposition 'The moon is blue and it is raining' are two combined atomic propositions.

\subsection{Kripke structure}
A Kripke structure is a state transition diagram.
It describes how a system will change states.
The entire model of a system is denoted by a 4-tuple called M, which consists of the following.
\begin{itemize}
	\item S: the set of all states
	\item S0: the initial states
	\item R: the transitions
	\item L: the labelling function

\end{itemize}
These will be explained in the following sections.

\subsubsection{State}
A state is a description of a system in a certain time period.
This means a system can be in a certain state for a long period of time.\\
States in a model M are denoted by s0, s1, s2 etc. The letter S represents all the possible states, and s0 is the initial state.
		
\paragraph{Amount of states}
A system can consists of a lot of states.
Given the following system:
\begin{itemize}
	\item Switch:
		2 states: up/down
	\item Led: 2 states: on/off
	\item 4 bit integer: 16 states: 0-15
\end{itemize}
This system has 2 + 2 + 16 = 20 unique states, so 2\textasciicircum20 possible combinations of states.\\

\paragraph{State explosion}
It is easy to create a system with a lot of states.
Too much states makes it hard to verify certain properties of a system.
To limit the amount of states, one can try the following.
\begin{itemize}
	\item Determine another algorithm that produces the same result with less states.
	\item Verify properties in separate models where states are left out which do not impact the property or already have been verified.
\end{itemize}

\subsubsection{Transition}
A transition is the change from one state to another.
Transitions are instantly and don't take time.\\
In a model M, all the possible transitions are found by multiplying all the possible states: S x S.
Given a model with two states: s0 and s1, all the possible states will be: (s0, s0),(s0,s1),(s1,s0),(s2,s1)
Some of these transitions wont make sense or are not used.
For example: a trafficlight does not need to able to go from red to orange or from red to red.
The letter R denotes all the useful transitions of S x S which makes it a subset.

\subsubsection{Labelling function}
The labeling function L marks a state with atomic propositions (AP) which are true in that state.
\[L = S \rightarrow 2^{AP}\]
So each state gets a whole list of atomic propositions which are true when the machine is in that state.

\subsection{Invariant}
An invariant is a condition in a state which is always true when the system is in that state.
This means a system can only reach that state when the invariant is true.

\subsection{Guard}
Guards are conditions at a transition which must be true when that transition is taken.

\subsection{Zeno behaviour}
Zeno behaviour is when an infinite amount of transitions are taken in finite time.
This can happen at a state which (indirect) refers to itself.
Since transitions take zero time, you are essentialy dividing by zero.

\subsection{Deadlock}
A deadlock occurs when invariants and/or guards force a system to be in a certain state forever.
For example in a state there is only one outgoing transition. 
When the guard on that transition requires X to be true, but the invariant on the following state requires X to be false, a deadlock occurs.
A good practice is too not have an invariant and a guard say the same: for example with a invariant with x <= 2 and a guard with x >= 2.
Deadlocks to not apply on endstates, where there are no outgoing transitions.
A system can be in a state for a very long time, say a million years.
But if eventually a transition can be taken, there is no deadlock.

\subsection{Parallel composition}
Parallel composition is when you combine two seperate models to one.
To do this, you need to choose a transition in each model which should be taken simultaneously.
You are essentialy defining a relation between two transitions of two models.
This enlarges S and R for example, the set of all states and the subset of all transitions respectively.

\subsection{What makes a good model?}
\begin{itemize}
	\item Use a clear object.
	\item Have a clear goal why you are modelling: verification, analysis?
	\item Determine where exactly the system begins and stops.
		Is the floor past the gates also included?
	\item Tracable: modelled parts are tracable to real world things.
	\item Truthful: parts from the model are also in the system.
	\item Simplistic: do what you want to do as simple as possible.
	\item Expandable and recycleable.
	\item Be consequent: name each part the same across the whole model.
	\item Realise there are always trade-offs to make.
\end{itemize}

\subsection{C-state}
A C-state is a commited state.
This state should be left immidiately and time can not pass while in thi s state.
This is useful as a collection point of transitions.

\subsection{Temporal logic}
Temporal logic is logic with time.
Standard predicate logic is too weak for systems, because it is assumed nothing changes.

\subsection{CTL - Computational Tree Logic}
CTL is a from of temporal logic. 
It is a method to make logical statements about a system.
To do this, a computational tree is generated from a Kripke structure.
This means that from the initial state, each possible route is put into a tree.
A reactive model is essentially a loop, which has no end states where the system is halted.
Any state in a reactive model always has a following state, a transition out.
This means the computational tree will be infinitely large.

\subsection{CTL operators}
There are six computational tree logic operators. 
These are essentially created from 3 propositions, which either always hold or at least hold one time.

\subsubsection{AG(p) - Always Globally}
The proposition always holds in any state, whichever path you take.
AG(p) is essentially a tautology.
It always true for the whole system.

\subsubsection{EG(p) - Exists Globally}
There is at least one path where the proposition will always hold.
For example: some paths are made of bricks.
A brick path may branch of in a path of asphalt or end in a house, but if you follow a certain route you will always walk on bricks.

\subsubsection{AF(p) - Always Eventually}
Whichever path you take, eventually the proposition will hold.
The proposition holds in at least one state in the path.
This can take very long.

\subsubsection{EF(p) - Exists Eventually}
There is at least one path where the proposition holds at least once.
This is true when the proposition is true in at least one state in the whole system.
This means there are paths were the proposition will never hold.

\subsubsection{AX(p) - Always Next}
In the following state the condition will hold, whichever path you take.
So the proposition holds in all the following states.
After that nothing is certain\dots

\subsubsection{EX(p) - Exists Next}
The proposition holds in at least one of the following states.

\subsection{Special CTL operators}
These computational tree logic operators are the combination of the six basic operators.
When a certain proposition holds, the properties of the path change to (combinations of) other operators.

\subsubsection{A (p U q) - Always p Until q}
Whichever path you take, proposition p will ways hold until q hold.
The state where q holds, p does and will never not hold anymore from that point.
Proposition q will always eventually hold.

\subsubsection{E (p U q) - Exists p Until q}
The same as A (p U q), but it only holds for at least one path.
Proposition q can still hold in the other paths.

\subsubsection{A(p R q) - Always p Releases q}
Proposition p is always true, whichever path you take, until the state where p and q are both true.
From that state on the following things hold.
\begin{itemize}
	\item AX(q) holds.\\
		This means q should always be true after the state where p and q hold.
	\item AF(p) does not hold.\\
		Proposition p will never be true again.
\end{itemize}

\subsubsection{E(p R q) - Exists p Releases q}
The same as A(p R q), but it only hold for at least one path.
Proposition q can still hold in the other paths.

\subsection{Combined CTL operators}
The six computational tree logic operators can be combined in any way possible.
The combinations are evaluated from the outside to the inside.
Some of these combinations are not useful, but the following are.


\subsubsection{AG(EF(p)) - Reachability}
From any state you are, there is at least one path where p will eventually hold.
This is the typical 'All ways lead to Rome' statement.
Whereever you are, there is at least one road that leads to Rome.
This is a accessibility statement. 
With it you can ensure a state can be reached at any time.
This is useful for example for an emercency stop.

\subsubsection{AG(AF(p)) - Fairness}
At any state you are, the proposition will always eventually hold, whichever path you take.
This is useful to prove that will keep getting executed.
This means that p will take place infinite times, like a loop.

\subsubsection{AF(AG(p)) - Ensure always}
Eventually proposition p will always hold.
This is useful to ensure some condition is always true, for example that a light keeps burning indicating the system is live.

\subsubsection{AG(p $\rightarrow$ AF(q)) or  p $\leadsto$ q - Liveness}
Eventually proposition p will hold.
When that happens, q will also eventually hold.
For example a coffee machine: when eventually there is a costumer, eventually he will get his coffee.
Proposition p is kind of a trigger for another event.
This means that on all paths where p holds, q will hold there too eventually.
Another use of liveness is for safety: when a lift is closed, you want to be sure that the door eventually opens again so the user does not get stuck.
Because of the implication in liveness, it means it still holds if p is never true anywhere.
\\
If proposition p is always true, you get fairness: AG(AF(q)).
This means liveness is a generalisation of fairness.



\section{Uppaal}
\subsection{Uppaal limitations}
In Uppaal, it is not possible to create dynamic structures linked list. 
Stacks, queues and list are possible, but the size needs to be determined beforehand.

\subsection{Verifying}
Use the computational tree logic operators in Uppaal. % cite pdf slides?
\begin{itemize}
	\item \texttt{A } \quad - A - for all paths
	\item \texttt{E } \quad - E - exist a path
	\item \texttt{[]} \quad - G - all states in a path
	\item \texttt{<>} \quad - F - some states in a path
\end{itemize}
Example: verify that two states never happen at the same time.\\
\texttt{A[] not (Template1.stateX and Template2.stateY)}.



\section{Papers}
In this section I describe what went wrong with failed systems I have read about in papers.

\subsection{Therac-25}
The Therac-25 is a machine which could apply X-rays and electrons to patients under it\cite{bozdag2009therac}.
\subsection{Error messages}
When applying a dose to a patient, an error popped up a lot of the time.
Errors often were not important, so operators got used to ignoring them.
Some of the reported incidents were errors which were critical.
These were ignored, which resulted in the patient getting a massive overdose.
\subsection{Logging}
There were no debug options other than the error messages on screen.
This made it hard to pinpoint the cause of the errors.
\subsection{Error fixing}
Errors were not fixed properly.
Hotfixes were applied which did not solve the root problem.
Errors alse were not communicated.


\newpage
\bibliography{references}
\bibliographystyle{plain}
\end{document}


