@article{johnson2005effectiveness,
  title={Effectiveness of strobe lights for reducing juvenile salmonid entrainment into a navigation lock},
  author={Johnson, Peter N and Bouchard, Kyle and Goetz, Frederick A},
  journal={North American Journal of Fisheries Management},
  volume={25},
  number={2},
  pages={491--501},
  year={2005},
  publisher={Taylor \& Francis}
}
