%% Saved with string encoding Unicode (UTF-8) 

@article{johnson2005effectiveness,
  title={Effectiveness of strobe lights for reducing juvenile salmonid entrainment into a navigation lock},
  author={Johnson, Peter N and Bouchard, Kyle and Goetz, Frederick A},
  journal={North American Journal of Fisheries Management},
  volume={25},
  number={2},
  pages={491--501},
  year={2005},
  publisher={Taylor \& Francis}
}
misc{para,
	Author = {{IEEE Referencing}},
	Howpublished = {\url{http://libguides.bhtafe.edu.au/content.php?pid=88814&sid=660920}},
	Keywords = {paraphrasing, plagariasm, citation, quotation},
	Lastchecked = {19/04/2017},
	Title = {{How to Cite\/Quote in Your Assignment}}}

misc{ieee-write,
	Author = {{IEEE Authorship Series}},
	Howpublished = {\url{http://ieeeauthorcenter.ieee.org/wp-content/uploads/How-to-Write-for-Technical-Periodicals-and-Conferences.pdf}},
	Institution = {{IEEE}},
	Keywords = {writing, paragraph, sentences, ethics},
	Lastchecked = {18/04/2017},
	Title = {How to Write for Technical Periodicals \& Conferences}}

@manual{SluisSimulatie:1999,
    title  = "Pragmasoft Sluis simulatie",
    author = "D. Waiengnier",
    url    = "https://www.pragmasoft.be/carnets/geo/ecluse/html5/index.html",
    year   = "1999 (bekeken Maart 31, 2020)"
}
@manual{sluizen:2006,
    title  = "Sluizen, de schutsluis",
    author = "Maarten Van Rompuy",
    url    = "https://www.kanalenenrivieren.eu/sluizen.htm",
    year   = "2006 (bekeken Maart 31, 2020)"
}
@inproceedings{de2010hawser,
  title={On hawser force criteria for navigation lock design: Case study of maritime locks in port of Antwerp},
  author={De Mulder, T and Verelst, K and Vercruysse, JB and De Cock, W and Haegeman, M},
  booktitle={32nd PIANC Congress, 125th anniversary PIANC-setting the course},
  number={10-14},
  pages={1--19},
  year={2010}
}

